<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/car_driver_bg"
    tools:context=".Driver">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Register Car"
            android:textColor="@color/colorWhite"
            android:textSize="40dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="412dp"
            android:layout_height="796dp"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6"
            app:layout_constraintVertical_bias="0.678">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="361dp"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/Opacitytransparent"
                app:cardCornerRadius="30dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <EditText
                        android:id="@+id/single_driver_full_name"
                        android:layout_width="244dp"
                        android:layout_height="56dp"
                        android:background="@drawable/driver_car_bg_selector"
                        android:hint="Full Name"
                        android:inputType="textPersonName"
                        android:padding="10dp"
                        android:textColor="@color/colorBlack"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.136"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView4"
                        app:layout_constraintVertical_bias="0" />

                    <EditText
                        android:id="@+id/single_driver_systemID"
                        android:layout_width="213dp"
                        android:layout_height="56dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/driver_car_bg_selector"
                        android:hint="System ID"
                        android:inputType="number"
                        android:padding="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.108"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/single_mobile_number"
                        app:layout_constraintVertical_bias="0" />

                    <EditText
                        android:id="@+id/single_mobile_number"
                        android:layout_width="258dp"
                        android:layout_height="59dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/driver_car_bg_selector"
                        android:hint="Mobile Number"
                        android:inputType="number"
                        android:padding="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.155"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/single_driver_full_name"
                        app:layout_constraintVertical_bias="0.0" />

                    <Spinner
                        android:id="@+id/single_city_spinner"
                        android:layout_width="137dp"
                        android:layout_height="56dp"
                        android:background="@drawable/driver_car_bg_selector"
                        android:gravity="center"
                        android:spinnerMode="dropdown"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.071"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/single_driver_systemID"
                        app:layout_constraintVertical_bias="0.019" />

                    <Spinner
                        android:id="@+id/single_driver_pickup"
                        android:layout_width="137dp"
                        android:layout_height="56dp"
                        android:background="@drawable/driver_car_bg_selector"
                        android:spinnerMode="dropdown"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.865"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/single_driver_systemID"
                        app:layout_constraintVertical_bias="0.019" />

                    <EditText
                        android:id="@+id/single_car_model"
                        android:layout_width="213dp"
                        android:layout_height="56dp"
                        android:background="@drawable/driver_car_bg_selector"
                        android:hint="Car Model"
                        android:inputType="text"
                        android:padding="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.108"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/single_city_spinner"
                        app:layout_constraintVertical_bias="0.03" />

                    <EditText
                        android:id="@+id/single_car_number"
                        android:layout_width="213dp"
                        android:layout_height="56dp"
                        android:background="@drawable/driver_car_bg_selector"
                        android:hint="Car Number"
                        android:inputType="text"
                        android:padding="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.108"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/single_car_model"
                        app:layout_constraintVertical_bias="0.03" />

                    <EditText
                        android:id="@+id/single_dr_seats"
                        android:layout_width="153dp"
                        android:layout_height="56dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/driver_car_bg_selector"
                        android:hint="Total Seats"
                        android:inputType="number"
                        android:padding="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.072"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/single_in_time"
                        app:layout_constraintVertical_bias="0" />

                    <EditText
                        android:id="@+id/single_dr_price"
                        android:layout_width="153dp"
                        android:layout_height="56dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="92dp"
                        android:background="@drawable/driver_car_bg_selector"
                        android:hint="Price Per Person"
                        android:inputType="number"
                        android:padding="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.25"
                        app:layout_constraintStart_toEndOf="@+id/single_dr_seats"
                        app:layout_constraintTop_toBottomOf="@+id/single_btn_time"
                        app:layout_constraintVertical_bias="0.156" />

                    <EditText
                        android:id="@+id/single_in_date"
                        android:layout_width="125dp"
                        android:layout_height="56dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/driver_car_bg_selector"
                        android:inputType="date"
                        android:padding="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.063"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/single_car_number"
                        app:layout_constraintVertical_bias="0.049" />

                    <Button
                        android:id="@+id/single_btn_date"
                        android:layout_width="118dp"
                        android:layout_height="44dp"
                        android:layout_alignBottom="@+id/in_date"
                        android:layout_marginEnd="56dp"
                        android:layout_toEndOf="@+id/in_date"
                        android:layout_toRightOf="@+id/in_date"
                        android:background="@drawable/login_btn_02"
                        android:text="SELECT DATE"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/single_in_date"
                        app:layout_constraintTop_toBottomOf="@+id/single_car_number"
                        app:layout_constraintVertical_bias="0.087" />

                    <EditText
                        android:id="@+id/single_in_time"
                        android:layout_width="125dp"
                        android:layout_height="56dp"
                        android:layout_below="@+id/in_date"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:background="@drawable/driver_car_bg_selector"
                        android:inputType="time"
                        android:padding="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.063"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/single_in_date"
                        app:layout_constraintVertical_bias="0.063" />

                    <Button
                        android:id="@+id/single_btn_time"
                        android:layout_width="118dp"
                        android:layout_height="44dp"
                        android:layout_below="@+id/btn_date"
                        android:layout_alignStart="@+id/btn_date"
                        android:layout_alignLeft="@+id/btn_date"
                        android:text="SELECT TIME"
                        android:background="@drawable/login_btn_02"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.456"
                        app:layout_constraintStart_toEndOf="@+id/single_in_time"
                        app:layout_constraintTop_toTopOf="@+id/single_btn_date"
                        app:layout_constraintVertical_bias="0.23" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="345dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="By Registering your car\n You agree with our TERMS &amp; CONDITIONS"
                        android:textColor="@color/colorWhite"
                        android:textSize="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/single_dr_seats"
                        app:layout_constraintVertical_bias="0" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="228dp"
                        android:layout_height="47dp"
                        android:gravity="center"
                        android:text="Single Day Cab"
                        android:textColor="@color/colorBlack"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.497"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.022" />

                    <Button
                        android:id="@+id/single_car_dr_register"
                        android:layout_width="244dp"
                        android:layout_height="64dp"
                        android:layout_below="@+id/constraintLayout2"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/login_btn"
                        android:elevation="15dp"
                        android:text="Register"
                        android:textColor="@color/colorWhite"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView7" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>