<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Single_Day.city_select_for_single_dr">

    <Button
        android:id="@+id/btn_01"
        android:onClick="bsr02"
        android:layout_width="396dp"
        android:layout_height="67dp"
        android:text="Bulandshahr"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.074" />

    <Button
        android:id="@+id/btn_1"
        android:layout_width="396dp"
        android:layout_height="67dp"
        android:text="Khurja"
        android:onClick="khurja02"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_01"
        app:layout_constraintVertical_bias="0.059" />

    <Button
        android:id="@+id/btn_2"
        android:layout_width="396dp"
        android:layout_height="67dp"
        android:text="Delhi"
        android:onClick="delhi02"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_3"
        app:layout_constraintVertical_bias="0.125" />

    <Button
        android:id="@+id/btn_3"
        android:layout_width="396dp"
        android:layout_height="67dp"
        android:text="Ghaziabad"
        android:onClick="ghaziabad02"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_1"
        app:layout_constraintVertical_bias="0.129" />

    <Button
        android:id="@+id/btn_4"
        android:layout_width="396dp"
        android:layout_height="67dp"
        android:text="Noida"
        android:onClick="nodia02"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_2"
        app:layout_constraintVertical_bias="0.25" />

    <Button
        android:id="@+id/btn_5"
        android:layout_width="396dp"
        android:layout_height="67dp"
        android:text="Sikandrabad"
        android:onClick="sikandra02"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_4"
        app:layout_constraintVertical_bias="0.289" />

</androidx.constraintlayout.widget.ConstraintLayout>