<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/shardaMail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/text_bg"
        android:paddingTop="10dp"
        android:paddingLeft="18dp"
        android:paddingBottom="10dp"
        android:inputType="textEmailAddress"
        app:layout_constraintWidth_percent=".8"
        app:layout_constraintVertical_bias=".3"
        app:layout_constraintHorizontal_bias=".5"
        android:hint="Sharda Mail ID"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/resetPass"
        android:layout_width="243dp"
        android:layout_height="56dp"
        android:layout_marginBottom="316dp"
        android:background="@drawable/login_btn"
        android:text="Reset Password"
        android:textColor="@color/colorWhite"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shardaMail"
        app:layout_constraintVertical_bias="0.497" />

    <TextView
        android:id="@+id/error_mail"
        android:layout_width="333dp"
        android:layout_height="37dp"
        android:gravity="center"
        android:text="Enter Sharda Mail ID"
        android:textColor="@color/colorRed"
        android:textSize="20dp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/shardaMail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>